spring.datasource.password=blog
spring.datasource.username=blog
#spring.datasource.schema=blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=liquibase-outputChangeLog.xml
