#referenceUrl=jdbc:mysql://localhost:3306/blog

url=jdbc:mysql://localhost:3306/blog?useSSL=false
username=blog
password=blog
driver=com.mysql.jdbc.Driver


#
#
#changeLogFile=src/main/resources/liquibase-changeLog.xml
##url=jdbc:mysql://localhost:3306/oauth_reddit
#referenceUrl=jdbc:h2:mem:oauth_reddit
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml