
changeLogFile=src/main/resources/db/changelog/changelog.xml

url=jdbc:postgresql://mbp2021.local:5400/user
username=user
password=pw
driver=org.postgresql.Driver

outputChangeLogFile=src/main/resources/db/changelog/generated.xml
diffChangeLogFile=src/main/resources/generated-diff.xml

referenceUrl=jdbc:postgresql://mbp2021.local:5500/user
referenceDriver=org.postgresql.Driver
referenceUsername=user
referencePassword=pw
